<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6C-T4-n97">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-zM-zub">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-a8-fco">
                                <rect key="frame" x="192" y="732" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="didTouchPlayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LP3-bg-E2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M21-JH-uLP">
                                <rect key="frame" x="75" y="728" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="didTouchPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6o-LK-yO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-2h-ggU">
                                <rect key="frame" x="310" y="728" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="didTouchStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ju-8P-wme"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-2k-xI7">
                                <rect key="frame" x="85" y="483.5" width="244" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="xQz-Gk-uh8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SuL-ZF-GlU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellID" id="7gu-I1-TLf">
                                        <rect key="frame" x="58" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TdN-Yw-CfF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZy-2E-luX">
                                                    <rect key="frame" x="51.5" y="51.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AOb-am-b9G"/>
                                                        <constraint firstAttribute="width" constant="25" id="etv-aB-lce"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZy-2E-luX" firstAttribute="centerX" secondItem="TdN-Yw-CfF" secondAttribute="centerX" id="Pm0-4V-8Bk"/>
                                                <constraint firstItem="kZy-2E-luX" firstAttribute="centerY" secondItem="TdN-Yw-CfF" secondAttribute="centerY" id="ZEE-t5-mAh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-io-7tT">
                                <rect key="frame" x="245" y="402" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break time, enjoy it while it lasts!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-TS-x42">
                                <rect key="frame" x="84" y="138" width="246.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PT4-2k-xI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="0cJ-fH-si4"/>
                            <constraint firstItem="2Qc-TS-x42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8h6-Ye-juQ"/>
                            <constraint firstItem="Mi3-zM-zub" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Je5-mA-QG6"/>
                            <constraint firstItem="Mi3-zM-zub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tis-89-K8q"/>
                            <constraint firstItem="2Qc-TS-x42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W2e-Na-gyn"/>
                            <constraint firstItem="GmE-io-7tT" firstAttribute="leading" secondItem="Mi3-zM-zub" secondAttribute="trailing" constant="25" id="XYO-Vf-DQa"/>
                            <constraint firstItem="PT4-2k-xI7" firstAttribute="centerX" secondItem="1dO-a8-fco" secondAttribute="centerX" id="bY8-zg-F2S"/>
                            <constraint firstItem="1dO-a8-fco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="diT-FS-Fbr"/>
                            <constraint firstItem="GmE-io-7tT" firstAttribute="top" secondItem="Mi3-zM-zub" secondAttribute="top" constant="-25" id="ips-as-3Yp"/>
                            <constraint firstItem="PT4-2k-xI7" firstAttribute="top" secondItem="Mi3-zM-zub" secondAttribute="bottom" constant="25" id="n3K-e8-AK5"/>
                            <constraint firstItem="PT4-2k-xI7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qHB-KZ-UrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1dO-a8-fco" secondAttribute="bottom" constant="100" id="usA-NA-X2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="3eH-pG-FzY">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="7By-5r-exe">
                            <connections>
                                <action selector="didTapMenuButton" destination="BYZ-38-t0r" id="dxd-dp-OzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PT4-2k-xI7" id="B1N-rB-0Yh"/>
                        <outlet property="enjoyBreakLabel" destination="2Qc-TS-x42" id="OSO-1S-lDe"/>
                        <outlet property="minutesLeftLabel" destination="Mi3-zM-zub" id="zAL-k3-vr8"/>
                        <outlet property="pauseButton" destination="M21-JH-uLP" id="3yw-i1-O6j"/>
                        <outlet property="playButton" destination="1dO-a8-fco" id="QxK-0k-mRd"/>
                        <outlet property="secondsLeftLabel" destination="GmE-io-7tT" id="vwY-PI-58o"/>
                        <outlet property="stopButton" destination="Yme-2h-ggU" id="ktI-dg-T77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uhe-hJ-Uly">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="UrH-OG-yAp" customClass="SettingsViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1f5-49-hCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-K8-2st">
                                <rect key="frame" x="30" y="64" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-Ae-xx2">
                                <rect key="frame" x="30" y="119" width="76" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEC-zg-o0B">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuI-Sy-uYh">
                                        <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="i"/>
                                        <connections>
                                            <action selector="didTouchFocusInfoButton:" destination="UrH-OG-yAp" eventType="touchUpInside" id="B2r-cB-HlF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-Wz-B3w">
                                <rect key="frame" x="272" y="64" width="112" height="30"/>
                                <state key="normal" title="Restore defaults"/>
                                <connections>
                                    <action selector="didTouchRestoreDefaultsButton:" destination="UrH-OG-yAp" eventType="touchUpInside" id="Nnn-zL-Rfn"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yUO-Pk-FGh">
                                <rect key="frame" x="28" y="164" width="358" height="31"/>
                                <connections>
                                    <action selector="focusSliderValueChanged:" destination="UrH-OG-yAp" eventType="valueChanged" id="feb-UO-2KO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7O-VW-RCa">
                                <rect key="frame" x="373.5" y="204" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa0-Xl-QnU">
                                <rect key="frame" x="186.5" y="204" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-sd-aIR">
                                <rect key="frame" x="20" y="204" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zux-hO-szA">
                                <rect key="frame" x="30" y="254.5" width="119.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-ZS-wuq">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-Kg-N8L">
                                        <rect key="frame" x="89.5" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="i"/>
                                        <connections>
                                            <action selector="didTouchShortBreakInfoButton:" destination="UrH-OG-yAp" eventType="touchUpInside" id="x8N-qe-e4d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GiC-AW-7po">
                                <rect key="frame" x="28" y="299.5" width="358" height="31"/>
                                <connections>
                                    <action selector="shortBreakSliderValueChanged:" destination="UrH-OG-yAp" eventType="valueChanged" id="67P-D0-f0h"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-v8-QuX">
                                <rect key="frame" x="373.5" y="339.5" width="20.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obi-pi-lP7">
                                <rect key="frame" x="20" y="339.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-1O-TT3">
                                <rect key="frame" x="30" y="380" width="115.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-qq-zPE">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPZ-7r-t0y">
                                        <rect key="frame" x="85.5" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="i"/>
                                        <connections>
                                            <action selector="didTouchLongBreakInfoButton:" destination="UrH-OG-yAp" eventType="touchUpInside" id="qgV-w2-7k9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-Do-3ay">
                                <rect key="frame" x="28" y="425" width="358" height="31"/>
                                <connections>
                                    <action selector="longBreakSliderValueChanged:" destination="UrH-OG-yAp" eventType="valueChanged" id="mMn-Ct-wWZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saA-js-bqw">
                                <rect key="frame" x="20" y="465" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KQ-tA-tpD">
                                <rect key="frame" x="373" y="465" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPX-ml-um5">
                                <rect key="frame" x="186.5" y="339.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-Az-x5p">
                                <rect key="frame" x="186.5" y="465" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-zO-3xv">
                                <rect key="frame" x="30" y="515.5" width="64" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-w8-nlm">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybt-fk-ZnH">
                                        <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="i"/>
                                        <connections>
                                            <action selector="didTouchSetsInfoButton:" destination="UrH-OG-yAp" eventType="touchUpInside" id="OWG-3P-hHo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-ag-nYP">
                                <rect key="frame" x="28" y="560.5" width="358" height="31"/>
                                <connections>
                                    <action selector="setsSliderValueChanged:" destination="UrH-OG-yAp" eventType="valueChanged" id="vFn-MQ-vfQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-Xp-vAg">
                                <rect key="frame" x="20" y="600.5" width="7.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-YA-K1y">
                                <rect key="frame" x="376" y="600.5" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZr-UK-fsZ">
                                <rect key="frame" x="186.5" y="600.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-az-Qag">
                                <rect key="frame" x="190" y="726.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="didTouchSaveButton:" destination="UrH-OG-yAp" eventType="touchUpInside" id="1Pk-6u-xZA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dkd-Kb-pVh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZr-UK-fsZ" firstAttribute="centerX" secondItem="1f5-49-hCd" secondAttribute="centerX" id="1wU-WV-ubt"/>
                            <constraint firstItem="1EE-v8-QuX" firstAttribute="top" secondItem="GiC-AW-7po" secondAttribute="bottom" constant="10" id="2CB-ua-0uo"/>
                            <constraint firstItem="RDl-ag-nYP" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="3os-uP-OTe"/>
                            <constraint firstItem="aa0-Xl-QnU" firstAttribute="top" secondItem="yUO-Pk-FGh" secondAttribute="bottom" constant="10" id="7kU-68-3ck"/>
                            <constraint firstItem="saA-js-bqw" firstAttribute="top" secondItem="QWh-Do-3ay" secondAttribute="bottom" constant="10" id="8A8-Q0-5kd"/>
                            <constraint firstItem="yUO-Pk-FGh" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="91a-WT-hF9"/>
                            <constraint firstItem="wwf-zO-3xv" firstAttribute="top" secondItem="saA-js-bqw" secondAttribute="bottom" constant="30" id="Azp-9H-TxI"/>
                            <constraint firstItem="4Az-Wz-B3w" firstAttribute="top" secondItem="dkd-Kb-pVh" secondAttribute="top" constant="20" id="BHo-T9-b3l"/>
                            <constraint firstItem="RDl-ag-nYP" firstAttribute="top" secondItem="wwf-zO-3xv" secondAttribute="bottom" constant="15" id="CEM-AN-mid"/>
                            <constraint firstItem="GiC-AW-7po" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="DKH-pL-rZU"/>
                            <constraint firstItem="0X2-K8-2st" firstAttribute="top" secondItem="dkd-Kb-pVh" secondAttribute="top" constant="20" id="E2Z-Qt-4b5"/>
                            <constraint firstItem="QZr-UK-fsZ" firstAttribute="top" secondItem="RDl-ag-nYP" secondAttribute="bottom" constant="10" id="H5I-UF-sHt"/>
                            <constraint firstItem="r3n-az-Qag" firstAttribute="top" secondItem="QZr-UK-fsZ" secondAttribute="bottom" constant="105.5" id="HjP-h1-oBu"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="GiC-AW-7po" secondAttribute="trailing" constant="30" id="Hjb-wS-uXt"/>
                            <constraint firstItem="r3n-az-Qag" firstAttribute="centerX" secondItem="1f5-49-hCd" secondAttribute="centerX" id="KZG-py-Bkn"/>
                            <constraint firstItem="C7O-VW-RCa" firstAttribute="top" secondItem="yUO-Pk-FGh" secondAttribute="bottom" constant="10" id="KkN-Sx-E4o"/>
                            <constraint firstItem="Zux-hO-szA" firstAttribute="top" secondItem="aa0-Xl-QnU" secondAttribute="bottom" constant="30" id="L8C-E7-b7P"/>
                            <constraint firstItem="6Rs-sd-aIR" firstAttribute="top" secondItem="yUO-Pk-FGh" secondAttribute="bottom" constant="10" id="LBE-n7-Ps9"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="4Az-Wz-B3w" secondAttribute="trailing" constant="30" id="Ly0-n6-xlm"/>
                            <constraint firstItem="yUO-Pk-FGh" firstAttribute="top" secondItem="Dhy-Ae-xx2" secondAttribute="bottom" constant="15" id="M6T-wT-nRy"/>
                            <constraint firstItem="0X2-K8-2st" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="P0b-Ze-dMl"/>
                            <constraint firstItem="Zux-hO-szA" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="PJa-pL-gtd"/>
                            <constraint firstItem="jjf-1O-TT3" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="QhE-Il-yND"/>
                            <constraint firstItem="6Rs-sd-aIR" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="20" id="SWy-Tv-9xY"/>
                            <constraint firstItem="saA-js-bqw" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="20" id="U0r-pz-pHb"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="C7O-VW-RCa" secondAttribute="trailing" constant="20" id="UJL-TH-YQQ"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="GiC-AW-7po" secondAttribute="trailing" constant="30" id="UZA-vk-DoH"/>
                            <constraint firstItem="wwf-zO-3xv" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="WBr-CJ-aeV"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="yUO-Pk-FGh" secondAttribute="trailing" constant="30" id="ZlT-tz-ep7"/>
                            <constraint firstItem="jjf-1O-TT3" firstAttribute="top" secondItem="obi-pi-lP7" secondAttribute="bottom" constant="20" id="a6T-e8-myp"/>
                            <constraint firstItem="0KQ-tA-tpD" firstAttribute="top" secondItem="QWh-Do-3ay" secondAttribute="bottom" constant="10" id="bxa-UV-BEx"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="yUO-Pk-FGh" secondAttribute="trailing" constant="30" id="eGF-xN-izx"/>
                            <constraint firstItem="iO8-Xp-vAg" firstAttribute="top" secondItem="RDl-ag-nYP" secondAttribute="bottom" constant="10" id="ere-rU-cmv"/>
                            <constraint firstItem="Wta-Az-x5p" firstAttribute="centerX" secondItem="1f5-49-hCd" secondAttribute="centerX" id="fAS-B7-Dwu"/>
                            <constraint firstItem="aa0-Xl-QnU" firstAttribute="centerX" secondItem="1f5-49-hCd" secondAttribute="centerX" id="fZ7-PF-lg4"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="1EE-v8-QuX" secondAttribute="trailing" constant="20" id="gDQ-Ex-npD"/>
                            <constraint firstItem="GiC-AW-7po" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="guC-Uu-ytQ"/>
                            <constraint firstItem="obi-pi-lP7" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="20" id="idU-cJ-Dv5"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="bottom" secondItem="r3n-az-Qag" secondAttribute="bottom" constant="105.5" id="kM5-Ge-JKR"/>
                            <constraint firstItem="Wta-Az-x5p" firstAttribute="top" secondItem="QWh-Do-3ay" secondAttribute="bottom" constant="10" id="lyZ-ed-sBD"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="A4Y-YA-K1y" secondAttribute="trailing" constant="20" id="mBP-zD-qKx"/>
                            <constraint firstItem="Dhy-Ae-xx2" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="mrn-PM-v76"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="0KQ-tA-tpD" secondAttribute="trailing" constant="20" id="n4g-Iz-F2w"/>
                            <constraint firstItem="QWh-Do-3ay" firstAttribute="top" secondItem="jjf-1O-TT3" secondAttribute="bottom" constant="15" id="orI-tj-7tD"/>
                            <constraint firstItem="GiC-AW-7po" firstAttribute="top" secondItem="Zux-hO-szA" secondAttribute="bottom" constant="15" id="p3k-9W-wII"/>
                            <constraint firstItem="A4Y-YA-K1y" firstAttribute="top" secondItem="RDl-ag-nYP" secondAttribute="bottom" constant="10" id="r2q-c6-8xz"/>
                            <constraint firstItem="dPX-ml-um5" firstAttribute="centerX" secondItem="1f5-49-hCd" secondAttribute="centerX" id="v4u-36-BEX"/>
                            <constraint firstItem="obi-pi-lP7" firstAttribute="top" secondItem="GiC-AW-7po" secondAttribute="bottom" constant="10" id="vaK-Mp-MjY"/>
                            <constraint firstItem="iO8-Xp-vAg" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="20" id="vjZ-FS-H0S"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="RDl-ag-nYP" secondAttribute="trailing" constant="30" id="x18-99-PpQ"/>
                            <constraint firstItem="dkd-Kb-pVh" firstAttribute="trailing" secondItem="QWh-Do-3ay" secondAttribute="trailing" constant="30" id="xL4-8v-EPJ"/>
                            <constraint firstItem="QWh-Do-3ay" firstAttribute="leading" secondItem="dkd-Kb-pVh" secondAttribute="leading" constant="30" id="xpa-N7-vtJ"/>
                            <constraint firstItem="dPX-ml-um5" firstAttribute="top" secondItem="GiC-AW-7po" secondAttribute="bottom" constant="10" id="zlo-dQ-aiN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="focusSlider" destination="yUO-Pk-FGh" id="eei-Th-wZ0"/>
                        <outlet property="focusSliderValueLabel" destination="aa0-Xl-QnU" id="mo0-uP-osD"/>
                        <outlet property="longBreakSlider" destination="QWh-Do-3ay" id="fSg-t1-m5U"/>
                        <outlet property="longBreakSliderValueLabel" destination="Wta-Az-x5p" id="g0b-Eg-UkY"/>
                        <outlet property="setsSlider" destination="RDl-ag-nYP" id="Dfe-aF-KZW"/>
                        <outlet property="setsSliderValueLabel" destination="QZr-UK-fsZ" id="WyY-oU-G8X"/>
                        <outlet property="shortBreakSlider" destination="GiC-AW-7po" id="d8Z-3o-Uv7"/>
                        <outlet property="shortBreakSliderValueLabel" destination="dPX-ml-um5" id="fGK-BL-mCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKg-F5-ghr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="120.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bNs-m1-ETy">
            <objects>
                <viewController storyboardIdentifier="FAQVC" id="Vxm-eb-vAU" customClass="FAQViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBt-w4-SO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xgF-7G-GDk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ski-aH-W2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="804"/>
        </scene>
        <!--How To Use App View Controller-->
        <scene sceneID="O8W-Ds-lEs">
            <objects>
                <viewController storyboardIdentifier="howToUseAppVC" id="bhB-Nf-yVT" customClass="HowToUseAppViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjO-OG-We3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RWU-ph-9fw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fk-BM-2To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="816.96428571428567"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="SkA-BF-EXh">
            <objects>
                <viewController storyboardIdentifier="tutorialVC" id="SYZ-yR-43j" customClass="TutorialViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNw-sU-Qol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-tV-1pL">
                                <rect key="frame" x="162" y="782" width="90" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Skip tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchSkipTutorialButton:" destination="SYZ-yR-43j" eventType="touchUpInside" id="aL4-0G-5XP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ih0-fp-0S8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hMf-tV-1pL" firstAttribute="centerX" secondItem="mNw-sU-Qol" secondAttribute="centerX" id="EId-mx-7dd"/>
                            <constraint firstItem="Ih0-fp-0S8" firstAttribute="bottom" secondItem="hMf-tV-1pL" secondAttribute="bottom" constant="50" id="u7n-6p-oo0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skipButton" destination="hMf-tV-1pL" id="azS-aI-AEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MG-dR-SAO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3439" y="823"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="hkp-N2-Tqs">
            <objects>
                <viewController storyboardIdentifier="statisticsVC" id="Tc7-Lf-feg" customClass="StatisticsViewController" customModule="Pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZA-85-s3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IR-jf-vai">
                                <rect key="frame" x="20" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neT-dz-nTD">
                                <rect key="frame" x="20" y="105" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngK-oi-kwV">
                                <rect key="frame" x="20" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md8-C7-NTM" customClass="FSCalendar">
                                <rect key="frame" x="19.5" y="298" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Tol-f6-D47"/>
                                    <constraint firstAttribute="height" constant="300" id="uYi-ng-TT4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IVD-4v-bUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngK-oi-kwV" firstAttribute="leading" secondItem="IVD-4v-bUD" secondAttribute="leading" constant="20" id="7Ap-r0-f3P"/>
                            <constraint firstItem="neT-dz-nTD" firstAttribute="leading" secondItem="IVD-4v-bUD" secondAttribute="leading" constant="20" id="F76-BK-u6S"/>
                            <constraint firstItem="ngK-oi-kwV" firstAttribute="top" secondItem="neT-dz-nTD" secondAttribute="bottom" constant="20" id="N9k-Oa-VCn"/>
                            <constraint firstItem="5IR-jf-vai" firstAttribute="leading" secondItem="IVD-4v-bUD" secondAttribute="leading" constant="20" id="NyB-bm-V9u"/>
                            <constraint firstItem="5IR-jf-vai" firstAttribute="top" secondItem="IVD-4v-bUD" secondAttribute="top" constant="20" id="egK-nA-QdU"/>
                            <constraint firstItem="Md8-C7-NTM" firstAttribute="centerX" secondItem="bZA-85-s3d" secondAttribute="centerX" id="o9E-1k-JNv"/>
                            <constraint firstItem="Md8-C7-NTM" firstAttribute="centerY" secondItem="bZA-85-s3d" secondAttribute="centerY" id="yRH-vY-6D0"/>
                            <constraint firstItem="neT-dz-nTD" firstAttribute="top" secondItem="5IR-jf-vai" secondAttribute="bottom" constant="20" id="zDf-KG-NKz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="Md8-C7-NTM" id="atK-rh-MBk"/>
                        <outlet property="focusHoursLabel" destination="neT-dz-nTD" id="kFY-8R-7ff"/>
                        <outlet property="focusSessionsLabel" destination="5IR-jf-vai" id="buq-r4-YZd"/>
                        <outlet property="pomodorosLabel" destination="ngK-oi-kwV" id="ire-zv-vkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQS-un-cml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiG-Ds-AxJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6C-T4-n97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="67N-P8-XKA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S0R-OT-n5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bY-ok-WNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
